{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c26667\c26667\c26667;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Access key ID - 
\f1\b0 AKIAT7K7DXBYY5ICHGLA\

\f0\b \
\pard\pardeftab720\partightenfactor0
\cf2 Secret access key - 
\f1\b0 \cf4 y3byf9NBWKojHnLkD9UjsUECalXoL376Pg9DlerY
\f0\b \cf2 \


changes here!
}